\*\* (.*?)  \*\* :: <b>\1</b>
<lb> :: <br>
\|\- (.*?) \-\| :: <br><br>\1<br><br>
-> :: <b>&rarr;</b>
t \^ (.*?)  \^ t :: b><code>\1</code></b>
n \^ (.*?)  \^ n :: <table width='%s' border='0' cellpadding='0' cellspacing='1'><tr bgcolor=#efefef><td><font size=-1><b>Note: </b>\1</font></td></tr></table>
TT (.*?)  TT :: <tr><td align='right'>$spy.MakeHoverButton('button-tutorial','spy.demo.run_autodemo(1)')</td></tr>
~ (.*?)( [^\~\~]* ) ~  :: <p><b><font color=$spy.GetParam(gui.html.highlight_colour)>\2</font></b>&nbsp;
@ (.*?)( [^\@\@]* ) @ :: <tr bgcolor=\"$GetVar(HtmlTableFirstcolColour)\"><hr><b>\2</b><br>
(&&) (.*?) (&&)  :: \2
<h2> (.*?) </h2> :: <br><br><font size='4' color='#004080'><b>\1</b></font><br>
<h3> (.*?) </h3> :: <br><br><font size='3' color='#004080'><b>\1</b></font>: &nbsp;
Keyboard: :: <br><b>Keyboard Command: </b>
Options: :: <br><b>Command Options: </b>
Note: :: <br><br><b><font color='$spy.GetParam(gui.red)'>Note: </font></b>

<code>(.*?)</code> :: $+ html.Snippet("GetVar(gui_link)","value=\1","onclick=\1","flat=false") $-

